[33mcommit 34e182fe8d5d95cdefb6644dca4253dc990d48a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4a11cae 5ba44c1
Author: Fuad-Isayev <vodupit@gmail.com>
Date:   Thu Oct 20 14:54:56 2022 +0400

    blat

[33mcommit 4a11cae1dbb32feb8c24c70785300e436c40b733[m
Author: Fuad-Isayev <vodupit@gmail.com>
Date:   Thu Oct 20 14:52:12 2022 +0400

    a

[33mcommit 5ba44c1798121e1c1f715e1710fa4cf9db60cf08[m
Author: Fuad-Isayev <vodupit@gmail.com>
Date:   Thu Oct 20 13:13:31 2022 +0400

    init

[33mcommit ab95bc21448a175aed3c9241f62918304d5a1ee1[m
Merge: 9f7575f 70bf11d
Author: Fuad-Isayev <vodupit@gmail.com>
Date:   Wed Oct 19 18:56:55 2022 +0400

    Merge branch 'master' of github.com:Fuad-Isayev/e-commerce

[33mcommit 9f7575f21f5f73e5743c08b02bc8b662b4a05785[m
Author: Fuad-Isayev <vodupit@gmail.com>
Date:   Wed Oct 19 18:56:14 2022 +0400

    asd

[33mcommit 70bf11df08cf48ccab38878bf916293be7ba5311[m
Author: Fuad-Isayev <105857316+Fuad-Isayev@users.noreply.github.com>
Date:   Wed Oct 19 18:47:48 2022 +0400

    Update index.html

[33mcommit 71d746be01fcdbcb40df87e6d81ba1c1b5970a2f[m
Author: Fuad-Isayev <105857316+Fuad-Isayev@users.noreply.github.com>
Date:   Wed Oct 19 18:47:23 2022 +0400

    Delete favicon.ico

[33mcommit e9303f154df4a741fc114c993b71661f94d3dcdd[m
Author: Fuad-Isayev <murad.isayev@zipmend.com>
Date:   Wed Oct 19 17:42:13 2022 +0400

    init

[33mcommit cd8951983ec078bd702134b04fc10daedc081131[m
Author: Fuad-Isayev <murad.isayev@zipmend.com>
Date:   Wed Oct 19 17:03:14 2022 +0400

    2nd

[33mcommit 018c94b01ffe7183592a672e9c9e67e4c9607982[m
Author: muradisayevzipmend <murad.isayev@zipmend.com>
Date:   Wed Oct 19 16:53:59 2022 +0400

    init
